#domain
  %s == "comlaude.com"

#domain_id
  %s == "140988980_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2005-01-30 11:52:54 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2025-10-08 12:44:46 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2027-01-30 00:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "470"
  %s.name         == "NOM-IQ Ltd dba Com Laude"
  %s.url          == "https://www.comlaude.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Manager"
  %s[0].organization  == "Nom-IQ Ltd dba Com Laude"
  %s[0].address       == "28-30 Little Russell Street"
  %s[0].city          == "London"
  %s[0].zip           == "WC1A 2HN"
  %s[0].state         == ""
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.2074218250"
  %s[0].fax           == ""
  %s[0].email         == "admin@comlaude.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == "REDACTED FOR PRIVACY"
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == "REDACTED FOR PRIVACY"
  %s[0].country_code  == "REDACTED FOR PRIVACY"
  %s[0].phone         == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email         == "comlaude.com-Admin@anonymised.email"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == "REDACTED FOR PRIVACY"
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == "REDACTED FOR PRIVACY"
  %s[0].country_code  == "REDACTED FOR PRIVACY"
  %s[0].phone         == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email         == "comlaude.com-Tech@anonymised.email"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns1.comlaude-dns.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.comlaude-dns.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns3.comlaude-dns.co.uk"
  %s[3] %CLASS{nameserver}
  %s[3].name == "dns4.comlaude-dns.eu"
