#domain
  %s == "beheeraccount.com"

#domain_id
  %s == "3022964043_DOMAIN_COM-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2025-09-25 03:55:35 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2026-02-07 00:38:53 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2026-09-25 03:55:35 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1647"
  %s.name         == "Hosting Concepts B.V. d/b/a Registrar.eu"
  %s.url          == "https://www.registrar.eu"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == ""
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == ""
  %s[0].country_code  == "BE"
  %s[0].phone         == "REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY"
  %s[0].email         == "https://contact-form.registrar.eu/?domainName=beheeraccount.com&purpose=owner"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "isaac.ns.cloudflare.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ollie.ns.cloudflare.com"
