#domain
  %s == "jubileeembroideryperth.com.au"

#domain_id
  %s == "afacdf7c7ff84c0ba779812791bf6046-AU"

#status
  %s %CLASS{array}
  %s %SIZE{1}

#available?
  %s == false

#registered?
  %s == true

#updated_on
  %s %CLASS{time}
  %s %TIME{2025-01-30 08:24:09 UTC}

#registrar
  %s %CLASS{registrar}
  %s.name == "Synergy Wholesale Accreditations Pty Ltd"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id == "f02d37d1c8c745d9a30cdda4b6fd2900-AU"
  %s[0].name == "Eireann Mahauariki"
  %s[0].organization == "EIREANN MAHAUARIKI"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id == "f0132553139b4bb6b41ea6b359ad3efa-AU"
  %s[0].name == "Eireann Mahauariki"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns22.webclick.com.au"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns21.webclick.com.au"
