#domain
  %s == "nasa.us"

#domain_id
  %s == "D668515-US"

#status
  %s == ["clientDeleteProhibited", "serverTransferProhibited", "inactive"]

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2002-04-18T18:53:15Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2008-02-06T18:39:04Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2103-12-15T23:59:59Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "10010"
  %s.name         == ".us Reserve Account A"
  %s.url          == "https://www.about.us"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "C7065049-US"
  %s[0].name          == "Patricia Dunnington"
  %s[0].organization  == "NASA"
  %s[0].address       == "Office of the CIO, 300 E Street SW"
  %s[0].city          == "Washington"
  %s[0].zip           == "20546"
  %s[0].state         == "DC"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2023581824"
  %s[0].fax           == "+1.2023583017"
  %s[0].email         == "pat.dunnington@nasa.gov"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C647383-US"
  %s[0].name          == "Registry Services, LLC"
  %s[0].organization  == ""
  %s[0].address       == "100 S. Mill Ave, Suite 1600"
  %s[0].city          == "Tempe"
  %s[0].zip           == "85281"
  %s[0].state         == "AZ"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4806519999"
  %s[0].email         == "help@about.us"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "C647383-US"
  %s[0].name          == "Registry Services, LLC"
  %s[0].organization  == ""
  %s[0].address       == "100 S. Mill Ave, Suite 1600"
  %s[0].city          == "Tempe"
  %s[0].zip           == "85281"
  %s[0].state         == "AZ"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4806519999"
  %s[0].email         == "help@about.us"

#nameservers
  %s %CLASS{array}
  %s %SIZE{0}