#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2019-06-04 14:07:25 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2024-06-05 07:15:40 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2025-06-04 12:07:25 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id   == "433"
  %s.name == "OVH, SAS"
  %s.url  == "https://ovh.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name         == "REDACTED FOR PRIVACY"
  %s[0].organization == "REDACTED FOR PRIVACY"
  %s[0].address      == "REDACTED FOR PRIVACY"
  %s[0].city         == "REDACTED FOR PRIVACY"
  %s[0].zip          == "REDACTED FOR PRIVACY"
  %s[0].state        == "REDACTED FOR PRIVACY"
  %s[0].country_code == "REDACTED FOR PRIVACY"
  %s[0].phone        == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax          == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email        == "REDACTED FOR PRIVACY - Send message to contact by visiting https://ovhcloud.com/en/lp/request-ovhcloud-registered-domain/"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "REDACTED FOR PRIVACY"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name         == "REDACTED FOR PRIVACY"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns101.ovh.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns101.ovh.net"
