#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2013-09-23 00:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2025-08-25 10:06:49}

#expires_on
  %s %CLASS{time}
  %s %TIME{2026-09-23 00:00:00}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id == "30501598131"
  %s[0].name == "INDUSTRIAS JUAN F SECCO S A"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.afraid.org"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.afraid.org"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.afraid.org"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.afraid.org"
