#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2003-11-03 11:48:41 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2024-10-29 04:07:06 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2026-11-03 11:48:41 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id   == "1390"
  %s.name == "MESH DIGITAL LIMITED"
  %s.url  == "http://www.domainbox.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].state        == "London"
  %s[0].country_code == "GB"
  %s[0].email        == "https://webform.meshdigital.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns15.wixdns.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns14.wixdns.net"
